═══════════════════════════════════════════════════════════
    RSG RÉVEIL SAINT-GÉRÉON — INSTALLATION EN 1 CLIC
═══════════════════════════════════════════════════════════

📦 CE PACKAGE CONTIENT TOUT POUR PUBLIER L'APP SUR INTERNET

═══════════════════════════════════════════════════════════
  ÉTAPES SIMPLES (15 minutes la 1ère fois)
═══════════════════════════════════════════════════════════

ÉTAPE 1 — Créez votre compte GitHub (si pas déjà fait)
─────────────────────────────────────────────────────────────
  → https://github.com/signup
  → C'est gratuit, ~2 minutes

ÉTAPE 2 — Créez un Personal Access Token GitHub
─────────────────────────────────────────────────────────────
  GitHub demande un "mot de passe spécial" pour publier le site.
  → https://github.com/settings/tokens/new
  → Note : "RSG App"
  → Expiration : 1 an
  → Cochez "repo" (en haut)
  → Cliquez "Generate token"
  → ⚠ COPIEZ LE TOKEN AFFICHÉ (il ne sera plus jamais visible)
  → Gardez-le sous la main pour l'étape 4

ÉTAPE 3 — Créez le dépôt vide sur GitHub
─────────────────────────────────────────────────────────────
  → https://github.com/new
  → Nom du dépôt : rsg-preinscription
  → Public ✓
  → NE COCHEZ PAS "Add README"
  → Cliquez "Create repository"

ÉTAPE 4 — Lancez l'installation automatique
─────────────────────────────────────────────────────────────
  WINDOWS  : Double-cliquez sur INSTALLER-WINDOWS.bat
  MAC      : Double-cliquez sur INSTALLER-MAC-LINUX.command
  LINUX    : Idem (vous savez faire)

  Le script va :
  ✓ Télécharger Node.js automatiquement (si manquant)
  ✓ Télécharger Git automatiquement (si manquant)
  ✓ Configurer le projet
  ✓ Installer les dépendances
  ✓ Publier sur GitHub
  ✓ Déployer sur GitHub Pages

  Quand on vous demande votre mot de passe GitHub :
  → Collez le TOKEN copié à l'étape 2 (PAS votre vrai mot de passe)

ÉTAPE 5 — Activez GitHub Pages (1 fois suffit)
─────────────────────────────────────────────────────────────
  → Allez sur https://github.com/VOTRE_NOM/rsg-preinscription/settings/pages
  → Source : Deploy from a branch
  → Branch : gh-pages → / (root)
  → Save

  Attendez 1-2 minutes.

ÉTAPE 6 — Votre site est en ligne ! 🎉
─────────────────────────────────────────────────────────────
  https://VOTRE_NOM.github.io/rsg-preinscription/

  Pour le QR code :
  → https://www.qr-code-generator.com
  → Collez l'URL → Téléchargez le PNG → Imprimez

═══════════════════════════════════════════════════════════
  POUR METTRE À JOUR L'APP PLUS TARD
═══════════════════════════════════════════════════════════

  Modifiez les fichiers dans src/App.jsx puis :

  WINDOWS  : Double-clic sur UPDATE-WINDOWS.bat
  MAC      : Double-clic sur UPDATE-MAC-LINUX.command

  Le site se met à jour automatiquement en 1 minute.

═══════════════════════════════════════════════════════════
  CODES D'ACCÈS DE L'APP
═══════════════════════════════════════════════════════════

  Bureau secrétariat   : RSG2025
  Mode permanence      : PERM2025

  Pour les changer : éditez src/App.jsx, lignes 9 et 10
    const ADMIN = "RSG2025";
    const PERM = "PERM2025";

═══════════════════════════════════════════════════════════
  PROBLÈMES FRÉQUENTS
═══════════════════════════════════════════════════════════

❌ "Page blanche après déploiement"
   → Vérifiez que le nom du dépôt sur GitHub correspond
     EXACTEMENT (casse comprise) au nom utilisé.

❌ "Authentication failed" lors du push
   → Utilisez votre TOKEN GitHub, pas votre mot de passe.
     Voir étape 2.

❌ "Sur Mac : INSTALLER ne s'ouvre pas"
   → Clic droit → Ouvrir → Autoriser
   → Ou Réglages > Confidentialité > "Autoriser malgré tout"

❌ "Les données disparaissent"
   → Les données sont stockées dans le navigateur du joueur.
     Pour centraliser sur un seul endroit, il faut connecter
     une base de données partagée (Firebase, Supabase…).
     Demandez quand vous serez prêt à passer cette étape.

═══════════════════════════════════════════════════════════
